E:\文档资料\WPF\wpf-app\ZrClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\文档资料\WPF\wpf-app\ZrClient\App.xaml;;
FE:\文档资料\WPF\wpf-app\ZrClient\Assets\style\style.xaml;;
FE:\文档资料\WPF\wpf-app\ZrClient\MainWindow.xaml;;
FE:\文档资料\WPF\wpf-app\ZrClient\MyControl\Controls\MeterPlate.xaml;;
FE:\文档资料\WPF\wpf-app\ZrClient\View\home.xaml;;
FE:\文档资料\WPF\wpf-app\ZrClient\View\LoginView.xaml;;
FE:\文档资料\WPF\wpf-app\ZrClient\View\system\user\AddOrUp.xaml;;
FE:\文档资料\WPF\wpf-app\ZrClient\View\system\user\User.xaml;;

